<Window x:Class="WpfApp3.WPfTestContrl.RabuttonList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.WPfTestContrl"
        xmlns:conver="clr-namespace:WpfApp3.Converts"
        mc:Ignorable="d"
        Title="RabuttonList" Height="450" Width="800">
    <Window.Resources>
        <conver:SubjectToBoolConver x:Key="SubjectToBoolConver"></conver:SubjectToBoolConver>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListRad"     >
            <ListBox.ItemTemplate>
                <!-- 此段实现平滑的效果-->
                <DataTemplate>
                    <Grid>
                        <WrapPanel>
                            <RadioButton    IsChecked="{Binding Path= IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"  GroupName="SubGroup" Content="{Binding}" >
                                <!--<RadioButton.IsChecked>
                                    <Binding Path="IsSelected" ElementName="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"></Binding>
                                </RadioButton.IsChecked>-->
                                <!--<RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource SubjectToBoolConver}">
                                        <Binding Path="Subid"   />
                                        <Binding Path="Selectid"  />
                                    </MultiBinding>
                                </RadioButton.IsChecked>-->
                            </RadioButton>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <StackPanel>
                <Button  Content="asdf"   Click="Button_Click"></Button>
                <ComboBox  Width="200" Height="50" x:Name="CbSex"></ComboBox>
                <CheckBox Content="动态的勾选吧"></CheckBox>
                <Button Width="100"   Content="下拉框的值" Click="Button_Click_1"></Button>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" x:Name="AA" >
           
        </WrapPanel>
    </Grid>
</Window>
