<Window x:Class="WpfApp3.WPfTestContrl.RabuttonList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.WPfTestContrl"
        xmlns:conver="clr-namespace:WpfApp3.Converts"
        xmlns:ui="clr-namespace:UI;assembly=UI"
        mc:Ignorable="d"
        Title="RabuttonList" Height="450" Width="800">
    <Window.Resources>
        <conver:SubjectToBoolConver x:Key="SubjectToBoolConver"></conver:SubjectToBoolConver>
    </Window.Resources>
    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListRad"     >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <!-- 此段实现平滑的效果-->
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton    IsChecked="{Binding Path= IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"  GroupName="SubGroup" Content="{Binding}" >
                                <!--<RadioButton.IsChecked>
                                    <Binding Path="IsSelected" ElementName="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"></Binding>
                                </RadioButton.IsChecked>-->
                                <!--<RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource SubjectToBoolConver}">
                                        <Binding Path="Subid"   />
                                        <Binding Path="Selectid"  />
                                    </MultiBinding>
                                </RadioButton.IsChecked>-->
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button  Content="asdf"   Click="Button_Click"></Button>
                <ComboBox  Width="200" Height="50" x:Name="CbSex"></ComboBox>
                <CheckBox Content="动态的勾选吧"></CheckBox>
                <Button Width="100"   Content="下拉框的值" Click="Button_Click_1"></Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2" x:Name="AA"  LastChildFill="True" >
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="aa"></Button>
                <Button Content="bb"></Button>
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Text="DockPanel 中设置LaseChildFill=True 其中的最后一个元素将铺满"  >

            </TextBox>
        </DockPanel>
        <Grid Grid.Row="3">
            <ui:WindowUsrTest></ui:WindowUsrTest>
        </Grid>
    </Grid>
    <!--<Grid>
        <StackPanel>
                <Button Content="asdf" IsTabStop="False"></Button>
                <Button Content="asdf"  IsTabStop="False"></Button>
                <Button Content="asdf"   ></Button>
                <Button Content="asdf"  IsTabStop="False"></Button>
                <ComboBox  x:Name="Cbtext">
                    <ComboBoxItem Content="sdfa"></ComboBoxItem>
                    <ComboBoxItem Content="sdfa2"></ComboBoxItem>
                    <ComboBoxItem Content="sdfa3"></ComboBoxItem>
                    <ComboBoxItem Content="sdfa4"></ComboBoxItem>
                </ComboBox>
        </StackPanel>
    </Grid>-->
    </Grid>
</Window>
